<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
            height:100%;
            width: 100%;

        }
        table,thead,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
            text-align: center;
        }
        .container{
            background-color:black;
            height: 100%px;
            width: 1120px;
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            margin-left: 225px;
            
            

        }
        .cell{
            width: 590px;
            background-color: white;
            justify-content: center;
            align-items: center;
            margin-left: 450px;
            margin-top: 325px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-top: 1px;
        }
        p{
            text-align: center;
            font-size: 20px;
            margin-top: 5px;
        }
        table{
            font-size: 20px;
            width: 570px; 
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell">
        <p>Health Chart</p>
        <table>
            <thead>
                <tr>
                    <td rowspan="2">State of Health</td>
                    <td colspan="2">Fasting Value</td>
                    <td>After Eating</td>
                </tr>
                <tr>
                    <td >Minimum</td>
                    <td>Maximum</td>
                    <td>2 hours after eating</td>
                </tr>
                <tbody>
                    <tr>
                        <td>Healthy</td>
                        <td>70</td>
                        <td>100</td>
                        <td>Less than 140</td>
                    </tr>
                    <tr>
                        <td>Pre-Diabetes</td>
                        <td>101</td>
                        <td>126</td>
                        <td>140 to 200</td>
                    </tr>
                    <tr>
                        <td>Diabetes</td>
                        <td>More than 26</td>
                        <td>N/A</td>
                        <td>More than 200</td>
                    </tr>
                </tbody>
            </thead>
        </table>
        </div>
    </div>
</body>
</html>